<!DOCTYPE html>
<html>
<head>
    {% load static %}
    <title>Job Portal</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .nav-link {
            color: white;
        }
        .nav-link:hover {
            color: yellow;
            font-weight: bold;
            background-color: blueviolet;
            border-radius: 10px;
        }
        .navbar-brand:hover {
            color: yellow;
            font-weight: bold;
            background-color: blueviolet;
            border-radius: 10px;
        }
        /* Custom style for the user's name */
        .user-name {
            font-family: 'Monospaced';
            font-size: 15px;
            color: white;
            margin-right: 10px;
        }
        /* Adjusting alignment of list items */
        .navbar-nav {
            margin: auto;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-sm-3 mt-5">
            <img src="{% static 'images/logo.png' %}">
        </div>
        <div class="col-sm-6 mt-5 text-center">
            <span style="font-weight: bold; font-size: 30px; white-space: nowrap;">
                <span style="color: red;">Online Job</span>
                <span style="color: green;">Portal System</span>
            </span>
        </div>
        {% comment %} <div class="col-sm-3 mt-5 " style="padding-left: 10%">
            <span style="font-weight: bold; font-size: 30px">
                <span><i class="fa fa-twitter pl-2"></i></span>
                <span><i class="fa fa-linkedin pl-2"></i></span>
                <span><i class="fa fa-instagram pl-2"></i></span>
            </span>
        </div> {% endcomment %}
    </div>
</div>

<nav class="navbar navbar-expand-sm" style="background-color:#3a4b9a ">
    <a class="navbar-brand text-white pl-5 font-weight-bold" style="font-family: 'Monospaced'; font-size: 20px">Job Portal</a>
    <!-- Adjusted alignment of list items -->
    <ul class="navbar-nav mx-auto">
        <li class="nav-item">
            <a class="nav-link" href="{% url 'recruiter_home' %}"><i class="fa fa-home mr-1"></i>Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{% url 'add_job' %}" ><i class="fa fa-plus-circle mr-1"></i>Add Job</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{% url 'job_list' %}" ><i class="fa fa-list-ul mr-1"></i>Job List</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{% url 'applied_candidatelist' %}" ><i class="fa fa-group mr-1"></i>Candidate Applied</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{% url 'change_passwordrecruiter' %}" ><i class="fa fa-user-circle mr-1"></i>Change Password</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{% url 'index' %}" ><i class="fa fa-sign-out mr-1"></i>Logout</a>
        </li>
    </ul>
    <!-- Display user's name in the top-right corner -->
    <span class="navbar-brand user-name" style="font-family: Cursive">{{ request.user.first_name }} {{ request.user.last_name }}</span>
</nav>
</body>
</html>
